<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>DnsServerWindowsService</RootNamespace>
		<AssemblyName>DnsService</AssemblyName>
		<ApplicationIcon>logo2.ico</ApplicationIcon>
		<Version>11.1.1</Version>
		<Authors>Shreyas Zare</Authors>
		<Company>Technitium</Company>
		<Product>Technitium DNS Server</Product>
		<Description></Description>
		<PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
		<PackageId>DnsServerWindowsService</PackageId>
	</PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DnsServerCore\DnsServerCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="TechnitiumLibrary.Net.Firewall">
	    <HintPath>..\..\TechnitiumLibrary\releaselibs\TechnitiumLibrary.Net.Firewall.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>