# DnsServer

./: DnsServer.sln
Apps/AdvancedBlockingApp/: AdvancedBlockingApp.csproj
Apps/AdvancedForwardingApp/: AdvancedForwardingApp.csproj
Apps/BlockPageApp/: App.cs  BlockPageApp.csproj
Apps/Dns64App/: Dns64App.csproj
Apps/DnsBlockListApp/: DnsBlockListApp.csproj
Apps/DropRequestsApp/: DropRequestsApp.csproj
Apps/FailoverApp/: FailoverApp.csproj  dnsApp.config
Apps/GeoContinentApp/: GeoContinentApp.csproj
Apps/GeoCountryApp/: GeoCountryApp.csproj
Apps/GeoDistanceApp/: GeoDistanceApp.csproj
Apps/NoDataApp/: NoDataApp.csproj
Apps/NxDomainApp/: NxDomainApp.csproj
Apps/QueryLogsSqliteApp/: QueryLogsSqliteApp.csproj
Apps/SplitHorizonApp/: SplitHorizonApp.csproj
Apps/WhatIsMyDnsApp/: WhatIsMyDnsApp.csproj
Apps/WildIpApp/: WildIpApp.csproj
DnsServerApp/: DnsServerApp.csproj  Program.cs  install.sh  start.bat  uninstall.sh
DnsServerCore/: DnsServerCore.csproj  DnsWebService.cs  WebServiceAppsApi.cs  WebServiceSettingsApi.cs  WebServiceZonesApi.cs
DnsServerCore.ApplicationCommon/: DnsServerCore.ApplicationCommon.csproj  IDnsAppRecordRequestHandler.cs  IDnsApplication.cs  IDnsAuthoritativeRequestHandler.cs  IDnsPostProcessor.cs  IDnsQueryLogger.cs  IDnsRequestController.cs  IDnsServer.cs
DnsServerCore/Auth/: AuthManager.cs
DnsServerCore/Dns/: DnsServer.cs
DnsServerCore/Dns/Applications/: DnsApplicationManager.cs
DnsServerCore/Dns/ZoneManagers/: AllowedZoneManager.cs  AuthZoneManager.cs  BlockListZoneManager.cs  BlockedZoneManager.cs
DnsServerCore/Dns/Zones/: ApexZone.cs  SecondaryZone.cs  StubZone.cs
DnsServerCore/dohwww/: index.html
DnsServerCore/www/: index.html
DnsServerCore/www/js/: auth.js  didcomm-json-helper.js  main.js  notation-conversion.js  other-zones.js  zone.js
DnsServerSystemTrayApp/: DnsServerSystemTrayApp.csproj  MainApplicationContext.cs  Program.cs  frmAbout.Designer.cs
DnsServerWindowsService/: DnsServerWindowsService.csproj  DnsServiceWorker.cs
DnsServerWindowsSetup/: DnsServerSetup.iss
Docs/: DIDDocument.tsl.txt  How to implement DID RRs.txt  Publish error.txt  Readme.txt  did2domain.txt
Tests/DIDDocuments/: diddoc-ca-sovronia-trustreg-ecosystem.json  diddoc-node-1.json  diddoc-person-roundrobin.json  diddoc-person-roundrobin2.json  diddoc-person-trustreg-ecosystem.json  diddoc-person-trustreg-method.json  diddoc-professionals-trustreg-ecosystem.json
