<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.0.1</Version>
		<Company>Technitium</Company>
		<Product>Technitium DNS Server</Product>
		<Authors>Shreyas Zare</Authors>
		<AssemblyName>DnsBlockListApp</AssemblyName>
		<RootNamespace>DnsBlockList</RootNamespace>
		<PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
		<Description>Allows creating APP records in primary and forwarder zones that can return A or TXT records based on the DNS Block Lists (DNSBL) configured. The implementation is based on RFC 5782.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.ByteTree\TechnitiumLibrary.ByteTree.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.Database\TechnitiumLibrary.Database.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.IO\TechnitiumLibrary.IO.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.Net.BitTorrent\TechnitiumLibrary.Net.BitTorrent.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.Net.Firewall\TechnitiumLibrary.Net.Firewall.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.Net.Tor\TechnitiumLibrary.Net.Tor.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.Net.UPnP\TechnitiumLibrary.Net.UPnP.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.Net\TechnitiumLibrary.Net.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary.Security.Cryptography\TechnitiumLibrary.Security.Cryptography.csproj" />
		<ProjectReference Include="..\..\..\TechnitiumLibrary\TechnitiumLibrary\TechnitiumLibrary.csproj" />
		<ProjectReference Include="..\..\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TechnitiumLibrary">
			<HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TechnitiumLibrary.Net">
			<HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="dnsApp.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="domain-blocklist.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ip-blocklist.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
