<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Shreyas Zare</Authors>
    <Company>Technitium</Company>
    <Product>Technitium DNS Server</Product>
    <PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Description></Description>
    <PackageId>DnsServerCore.ApplicationCommon</PackageId>
    <Version>5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.ByteTree\TechnitiumLibrary.ByteTree.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.Database\TechnitiumLibrary.Database.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.IO\TechnitiumLibrary.IO.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.Net.BitTorrent\TechnitiumLibrary.Net.BitTorrent.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.Net.Firewall\TechnitiumLibrary.Net.Firewall.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.Net.Tor\TechnitiumLibrary.Net.Tor.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.Net.UPnP\TechnitiumLibrary.Net.UPnP.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.Net\TechnitiumLibrary.Net.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary.Security.Cryptography\TechnitiumLibrary.Security.Cryptography.csproj" />
    <ProjectReference Include="..\..\TechnitiumLibrary\TechnitiumLibrary\TechnitiumLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
