            var didlabels = domain.Split('.');
            string diddomain = "";
            int i;
            for (i = didlabels.Length - 1; i >= 0; i--)
            {
                diddomain = diddomain + didlabels[i];
                if (i > 0) diddomain = diddomain + ":";
            }
            string value = diddomain;





            if (domain.StartsWith("did:") && (type.ToString().StartsWith("DID") || type.ToString() == "ANY")) // mwh
            {
                string didvalue = domain.Substring(4);
                var didlabels = didvalue.Split(':');
                string diddomain = "";
                int i;
                for (i = didlabels.Length - 1; i >= 0; i--)
                {
                    diddomain = diddomain + didlabels[i];
                    if (i > 0) diddomain = diddomain + ".";
                }
                diddomain += ".did";
                domain = diddomain;
            }